name: "Compare branchs"
description: "Action to compare branchs on Pull-request"
author: "Rafael Dalsenter"
outputs:
  defaultOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"
